{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Predict </title>
  <style>
    body{
      background-image: url("{% static 'DiabetesPredictions\images\diabetes-background.jpg'%}");
      background-size: cover;
      background-repeat: no-repeat;
      background-attachement:fixed;
    }

    .main{
      position:fixed;
      top: 140px;
      left: 410px;
      width: 550px;
      background-color: white;
      border-radius: 10px;
      align-items: center;
      padding: 5%;
    }

    h1{
      color: white;
      font-weight: bold;
      font-size: 30px;
    }

    input[type=submit], input[type=reset]{
      background-color: dodgerblue;
      border: 2px;
      color: white;
      padding: 8px 16px;
      cursor: pointer;
      margin-top: 15px;
    }
  </style>
</head>
<body>
    <p>Welcome To Predict Page</p>
    <div align="center" class="main">
      <h1>Please Enter The Following Information</h1>
      <form method="" action="">
        <table>
        {% csrf_token %}

          <tr>
            <td align="right">Pregnancies:</td>
            <td align="left"><input type="text" name="n1" id="frn1" required></td>
          </tr>


          <tr>
            <td align="right">Glucose:</td>
            <td align="left"><input type="text" name="n2" id="frn2" required></td>
          </tr>

          <tr>
            <td align="right">Blood Pressure:</td>
            <td align="left"><input type="text" name="n3" id="frn3" required></td>
          </tr>

          <tr>
            <td align="right">Skin Thickness:</td>
            <td align="left"><input type="text" name="n4" id="frn4" required></td>
          </tr>

          <tr>
            <td align="right">Insulin:</td>
            <td align="left"><input type="text" name="n5" id="frn5" required></td>
          </tr>

          <tr>
            <td align="right">BMI:</td>
            <td align="left"><input type="text" name="n6" id="frn6" required></td>
          </tr>

          <tr>
            <td align="right">Diabetes Pedigree Function:</td>
            <td align="left"><input type="text" name="n7" id="frn" required></td>
          </tr>

          <tr>
            <td align="right">Ages:</td>
            <td align="left"><input type="text" name="n8" id="frn8" required></td>
          </tr>


        </table>

        <input type="submit">
        <input type="reset">
      </form>
      <br><br>
      Result:{{result2}}


    </div>


</body>
</html>