<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Result page</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #43cea2, #185a9d);
}
        .r{
            margin-left: 520px;
            margin-right: 520px;
            margin-top: 300px;
            font-size: 60px;
            font-weight: bold;
            color: white;
        }
        @media (max-width: 768px) {
    .all {
        max-width: 90%;
    }
}

@media (max-width: 480px) {
    .all {
        padding: 15px;
    }


}
    </style>
</head>
<body class="all">
    <div class="r">Result:{{result2}}</div>

</body>
</html>